export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Data Scientist',
            'introductionOfMe': 'Interested in new technologies and working methods. I like to come up with ideas that to permit to improve business processes.',
            'passionateAboutDevelopment':'Passionate about',
            'textend':'development',
            'mobility': 'Mobile throughout São Paulo',
            'years': 'Years',
            'graduation': "BSc in Mechatronics Engineering",
            'myResearch': '',
            'researchDescription': 'I am looking for an innovative company.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'french': 'Portuguese',
            'english': 'English',
            'masterDegreeTwo': "Bachelor of Science",
            'masterDegreeTwoDesc': "Mechatronics Engineering",
            'masterDegreeOne': "Exchange",
            'masterDegreeOneDesc': "Data Science",
            'bachlorDegree': "High School",
            'bachlorDegreeDesc': "Mechanical technician",
            'university0': 'Federal Institute of São Paulo',
            'university1': 'IST, University of Lisbon',
            'university2': 'Polytechnic School, USP',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Portugal, Spain',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'languages': 'Languages',
            'libraries': 'Libraries and frameworks',
            'tools': 'Tools'
        },
    }
}